http.port=8787
server.port=8788

server.servlet.context-path=/smart-irrigation/api


# Database Configurations Section
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/automatic_irrigation
spring.datasource.username=postgres
spring.datasource.password=root



#Retry Mechanism Configuration
server.integration.max-retries-count=5